{
    "name": "HASS_Automations",
    "description": "My Home Assistant automation flows",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-bigtimer": "2.2.3",
        "node-red-contrib-home-assistant-websocket": "0.13.0",
        "node-red-contrib-stoptimer": "0.0.7"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_Sakuya.json",
            "credentialsFile": "flows_Sakuya_cred.json"
        }
    }
}